{
  "name": "parcera",
  "productName": "Parcera",
  "private": true,
  "version": "0.4.0",
  "main": "dist-electron/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "package": "pnpm build && electron-builder"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.4.1",
    "js-yaml": "^4.1.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.0.18",
    "electron-builder": "^25.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "swr": "^2.4.0"
  },
  "build": {
    "appId": "com.aquitcd.parcera",
    "productName": "Parcera",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "dist",
      "dist-electron"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "src",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../prompts",
        "to": "prompts"
      },
      {
        "from": "../configs/settings.default.yaml",
        "to": "configs/settings.default.yaml"
      },
      {
        "from": "resources/bin",
        "to": "bin"
      },
      {
        "from": "resources/site-packages",
        "to": "site-packages"
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/electron-store/**"
    ]
  }
}
